.markdown-viewer-code {
  position: relative;
  box-sizing: border-box;
  font-size: 12px;
  padding: 0;
  padding-top: 0;
  width: 100%;
  .shiki{
    padding: 12px;
    padding-top: 24px;
  }
}
.markdown-viewer-code::after {
  content: '';
  position: absolute;
  top: 9px;
  left: 12px;
  z-index: 1;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background: #fc625d;
  box-shadow: 20px 0 #fdbc40, 40px 0 #35cd4b;
}
.markdown-viewer-code-wrap {
  border: 1px solid var(--color-fill-3);
  height: 100%;
}
.markdown-viewer-code-wrap-body {
  padding: 12px;
  height: fit-content;
  overflow: auto;
}
.markdown-viewer-code-wrap-extra {
  height: 36px;
  border-top: 1px solid var(--color-fill-3);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0 12px;
  gap: 10px;
}
.markdown-viewer-code-wrap-footer {
  border-top: 1px dashed var(--color-fill-3);
  height: fit-content;
  position: relative;
  .arco-tabs-content{
    padding: 0;
  }
  .arco-tabs-pane{
    pre{
      margin: 0;
    }
  }
}
.markdown-viewer-ul {
  list-style-type: disc;
  padding-left: 15px;
}
.markdown-viewer-ol {
  list-style-type: disc;
  padding-left: 15px;
}
.markdown-viewer-li {
  margin-top: 6px;
  margin-bottom: 6px;
}
.markdown-viewer-h3 {
  border-left: 4px solid rgb(var(--primary-6));
  padding-left: 10px;
}
.markdown-viewer-strong {
  padding: 1px;
  color: rgb(var(--primary-6));
  font-weight: 600;
  font-size: 13px;
}
.markdown-viewer-blockquote {
  padding: 6px 10px;
  color: #555;
  border-left: 4px solid rgb(var(--primary-6));
  background: #fff9f9;
  font-size: 1rem;
}
.markdown-viewer-blockquote p {
  margin: 0;
}
.markdown-viewer-table {
  width: 100%;
  border: 1px solid var(--color-fill-3);
}
.markdown-viewer-table thead {
  background-color: var(--color-bg-5);
  height: 30px;
}
.markdown-viewer-table th,
.markdown-viewer-table td {
  text-align: left;
  padding-left: 10px;
  border: 1px solid var(--color-fill-3);
  height: 32px;
}
