.console-wrap {
  font-size: 12px;
  font-family: Menlo, Monaco, source-code-pro, Ubuntu Mono, DejaVu sans mono,
    Consolas, monospace;
  &-row {
    width: 100%;
    position: relative;
    word-break: break-all;
    color: #333;
    border-bottom: 1px solid #eee;
    &-col {
      padding-right: 12px;
      vertical-align: top;
      display: inline-block;
    }
    .basic-col {
      position: relative;
      white-space: nowrap;
      padding-left: 0;
      display: flex;
      align-items: center;
      line-height: 32px;
      color: #333;
    }
    .basic-col-number {
      color: #d19a66;
    }

    .basic-col-string {
      color: #98c379;
    }

    .basic-col-object,
    .basic-col-function,
    .basic-col-undefined {
      color: #ccc;
    }
    .self-node {
      display: flex;
      align-items: center;
      line-height: 32px;
    }
    .children-node {
      display: flex;
      flex-direction: column;
      .key {
        color: #e06c75;
      }
      .colon {
        margin-right: 6px;
      }
      &-item {
        margin-left: 12px;
        display: flex;
        align-items: center;
        &-object,
        &-array {
          align-items: flex-start;
          flex-direction: column;
        }
      }
    }
    .arrow {
      margin-right: 6px;
      cursor: pointer;
      display: inline-flex;
    }
  }
}
