.app-version-notifi {
  &-text {
    width: 90%;
    display: flex;
  }
  &-footer {
    padding: 20px;
    width: 100%;
    display: flex;
    justify-content: flex-end;
    padding-bottom: 0;
    padding-right: 0;
  }
}
