.react-playground {
  background-color: #252526;
  height: 100vh;
  width: 100vw;
  .arco-resizebox-trigger-icon-wrapper{
    &:hover{
      background-color: rgb(22, 98, 239) !important
    }
  }
  .arco-resizebox-trigger-icon{
    display: none !important
  }
  .arco-resizebox-split {
    border: none !important;
  }
  .function-data-box-full-screen {
    display: none;
  }
  &-tabs {
    width: 100%;
    background-color: #252526;
    padding-left: 128px;
    width: 100%;
    height: 35px;
    display: flex;
    justify-content: space-between;
    &-tab {
      user-select: none;
      padding-left: 8px;
      padding-right: 24px;
      min-width: fit-content;
      height: 100%;
      cursor: pointer;
      background: #252526;
      display: flex;
      align-items: center;
      color: #c7c5c5;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      font-size: 12px;
      position: relative;
      .file-icon {
        margin-right: 4px;
        display: flex;
        align-items: center;
      }
    }
    &-tab-selected {
      color: #fff;
      background-color: #1e1e1e;
    }
  }
}
